@keyframes rot  {
    from  {
        transform: rotate(0deg);
    }
    to  {
        transform: rotate(360deg);
    }
}
@keyframes rotx  {
    from  {
        transform: rotate(360deg);
    }
    to  {
        transform: rotate(0deg);
    }
}
::-webkit-scrollbar  {
    width: 6px;
}
::-webkit-scrollbar-track  {
    background: transparent;
}
::-webkit-scrollbar-thumb  {
    background: white;
}
*  {
    cursor: default;
}
.rotel  {
    animation-name: rot;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.arotel  {
    animation-name: rotx;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.cspk  {
    position: absolute;
    top: 15.153%;
    left: 50%;
    height: 70%;
    width: 0.153vh;
    background-color: white;
}
#easterClose  {
    position: absolute;
    height: 5vh;
    width: 5vh;
    top: calc(100% - 10vh);
    left: calc(50% - 2.5vh);
    border-radius: 50%;
    border: 0.153vh solid white;
}
#urlIn  {
    position: absolute;
    top: 150%;
    left: calc(50% - 2.675vh);
    width: 5.35vh;
    height: 5.35vh;
    font-family: "Segoe UI";
    font-size: 3.06vh;
    color: white;
    background-color: red;
    text-align: center;
    border: 0;
    border-radius: 50%;
    cursor: text;
}
#urlIn:focus  {
    outline: 0;
}
#act  {
    position: absolute;
    top: 100%;
    left: calc(50% - 1.525vh);
    height: 3.05vh;
    width: 3.05vh;
    border: 0.305vh solid red;
    border-radius: 50%;
}
#errorText  {
    position: absolute;
    top: 60%;
    left: 0;
    width: 100%;
    height: 10%;
    line-height: 10vh;
    color: #eeeeee;
    font-family: monospace;
    font-size: 3.06vh;
    opacity: 0;
    text-align: center;
    z-index: -1;
    background: red;
    box-shadow: 0 0 20px red;
}
#lscont  {
    position: absolute;
    height: 75%;
    width: 100%;
    left: 0;
    top: -100%;
    z-index: 6;
    background: red;
    overflow-y: auto;
    box-shadow: 0 0 60px black;
}
.barBut  {
    position: absolute;
    width: 15%;
    top: 150%;
    height: 10%;
    font-family: "Segoe UI Light";
    font-size: 4.5vh;
    line-height: 10vh;
    text-align: center;
    z-index: 5;
}
.dec  {
    position: absolute;
    left: 5%;
    width: 90%;
    font-family: Segoe UI Light;
    height: 8%;
    line-height: 8vh;
    font-size: 5vh;
    color: white;
}