<html>
    <head>
        <title> YTDL \\ KORDTER X V3D3
        </title>
        <script src="jquery.min.js"></script>
        <script src="velocity.min.js"></script>
        <script src="main.js"></script>
        <meta charset="utf-8"></meta>
        <link href="styles.css" type="text/css" rel="stylesheet" />
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="YTDL \\ KORDTER X V3D3"/>
        <meta name="msapplication-TileColor" content="#EEEEEE" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
        <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
    <body style="background-color: black; overflow: hidden; margin: 0px; transform: perspective(600px) rotateY(0deg);">
        <div id="mainContent" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: #eeeeee; z-index: 1;">
            <div id="logoc" style="position: absolute; top: -20vh; left: 0; height: 120%; width: 100%; transform: scale(1.3);">
                <div id="logo" style="position: absolute; top: 20vh; left: 0; height: 100vh; width: 100%;">
                    <div id='bg' style='position: absolute; top: 0; left: 0; height: 100%; width: 100%; background: red;'></div>
                    <div id='centel' style='position: absolute; top: calc(50vh - 50vw); left: 0; width: 100%; height: 100vw; background: #eee; z-index: 2;'></div>
                    <div id='c0' style='position: absolute; top: 40%; left: calc(50% - 10vh); height: 20%; width: 20vh; background: #eee; transform: translateX(100vw) translateY(86.6vw); border-radius: 50%;'></div>
                    <div id='c1' style='position: absolute; top: 40%; left: calc(50% - 10vh); height: 20%; width: 20vh; background: #eee; transform: translateX(-100vw) translateY(86.6vw); border-radius: 50%;'></div>
                    <div id='c2' style='position: absolute; top: 40%; left: calc(50% - 10vh); height: 20%; width: 20vh; background: #eee; transform: translateY(-100vw); border-radius: 50%;'></div>
                </div>
            </div>
            <input id="urlIn" value="">
            <div id="act"></div>
            <div id="errorText"></div>
            <div id="cover" style="position: absolute; top: 0; left: 0; height: 100%; width: 100%; z-index: -1; background-color: black; opacity: 0;"></div>
            <div id="lscont">
                
            </div>
            <div id='context'></div>
            <div class="barBut" id="daudio" style="right: 45%; color: red; border: 2px solid red; background-color: white; box-shadow: 0px 0px 20px red;">Get Audio</div>
            <div class="barBut" id="dvideo" style="right: 25%; color: red; border: 2px solid red; background-color: white; box-shadow: 0px 0px 20px red;">Get Video</div>
            <div class="barBut" id="cancel" style="right: 5%; color: white; border: 2px solid white; background-color: red; box-shadow: 0px 0px 20px gray;">Cancel</div>
        </div>
        <div id="easterContent" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: red; z-index: 0; transform: rotateY(180deg);">
            <div style="position: absolute; top: 5%; left: 5%; width: 100%; font-family: 'Segoe UI Light'; font-size: 13vh; height: 20%; line-height: 20vh; color: white;">Crafted to matter.</div>
            <div class='dec' style="top: 40%;">Frontend Developer: V3D3 // Vedaant Arya</div>
            <div class='dec' style="top: 50%;">Backend Developer: Kordter // Salim Almas</div>
            <div class='dec' style="top: 60%;">Hardware satisfactorily provided by Rinetech.</div>
            <div class='dec' style="top: 70%;">YTDL Backend uses youtube-dl.</div>
            <div class='dec' style="top: 80%;">YTDL Frontend uses jQuery, Velocity.js and Favicomatic.</div>
            <span id='stage' style='position: absolute; top: 27%; left: 37%; height: 100%; width: 100%; overflow: hidden;' class='rotel'>
                <span id='xcentel' class='arotel' style='position: absolute; top: 48%; left: calc(50% - 2vh); width: 4vh; height: 4vh; background: red; border-radius: 10px;'></span>
                <span id='xbg' style='position: absolute; top: 40%; left: calc(50% - 10vh); height: 20%; width: 20vh; background: #eee; border-radius: 50%; z-index: -1;'></span>
                <span id='xc0' style='position: absolute; top: 40%; left: calc(50% - 10vh); height: 20%; width: 20vh; background: red; transform: translateX(17vh); border-radius: 50%;'></span>
                <span id='xc1' style='position: absolute; top: 40%; left: calc(50% - 10vh); height: 20%; width: 20vh; background: red; transform: translateX(-17vh); border-radius: 50%;'></span>
                <span id='xc2' style='position: absolute; top: 40%; left: calc(50% - 10vh); height: 20%; width: 20vh; background: red; transform: translateY(17vh); border-radius: 50%;'></span>
                <span id='xc3' style='position: absolute; top: 40%; left: calc(50% - 10vh); height: 20%; width: 20vh; background: red; transform: translateY(-17vh); border-radius: 50%;'></span>
            </span>
        </div>
    </body>
</html>