<html>
    <head>
        <style>
            @keyframes rot  {
                from  {
                    transform: rotate(0deg);
                }
                to  {
                    transform: rotate(360deg);
                }
            }
            @keyframes rotx  {
                from  {
                    transform: rotate(360deg);
                }
                to  {
                    transform: rotate(0deg);
                }
            }
            .rotel  {
                animation-name: rot;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            .arotel  {
                animation-name: rotx;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
        </style>
        <script src='jquery.js'></script>
        <script src='velocity.min.js'></script>
        <script>
            var sW = window.innerWidth, sH = window.innerHeight;
            var h = x => (x / 100) * sH;
            var w = x => (x / 100) * sW;
            $(document).ready(function()  {
                $('#centel').velocity({top: h(48), height: h(4), width: h(4), left: w(50) - h(2), rotateZ: 180, borderRadius: '10px'}, 1000, 'easeOutExpo');
                $('#bg').delay(800).velocity({top: h(40), height: h(20), width: h(20), left: w(50) - h(10), rotateZ: 180, borderRadius: '50%'}, 1000, 'easeOutExpo');
                $('#c0').delay(1700).velocity({translateX: ['14.72vh', '100vw'], translateY: ['8.5vh', '86.6vw']}, 1000, 'easeOutExpo');
                $('#c1').delay(1800).velocity({translateX: ['-14.72vh', '-100vw'], translateY: ['8.5vh', '86.6vw']}, 1000, 'easeOutExpo');
                $('#c2').delay(1900).velocity({translateY: ['-17vh', '-100vw']}, 1000, 'easeOutExpo', function()  {
                    $('#stage').attr('class', 'rotel');
                    $('#centel').attr('class', 'arotel');
                });
            });
        </script>
    </head>
    <body style="background: #eee; overflow: hidden;">
        <span id='stage' style='position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden;'>
            <span id='centel' style='position: absolute; top: calc(50vh - 50vw); left: 0; width: 100%; height: 100vw; background: #eee;'></span>
            <span id='bg' style='position: absolute; top: 0; left: 0; height: 100%; width: 100%; background: red; z-index: -1;'></span>
            <span id='c0' style='position: absolute; top: 40%; left: calc(50% - 10vh); height: 20%; width: 20vh; background: #eee; transform: translateX(100vw) translateY(86.6vw); border-radius: 50%;'></span>
            <span id='c1' style='position: absolute; top: 40%; left: calc(50% - 10vh); height: 20%; width: 20vh; background: #eee; transform: translateX(-100vw) translateY(86.6vw); border-radius: 50%;'></span>
            <span id='c2' style='position: absolute; top: 40%; left: calc(50% - 10vh); height: 20%; width: 20vh; background: #eee; transform: translateY(-100vw); border-radius: 50%;'></span>
        </span>
    </body>
</html>